# Configuration file for PostgreSQL
listen_addresses = '*'

logging_collector = on
log_truncate_on_rotation = on
log_rotation_age = 1d
log_directory = '/opt/logs'
log_filename = 'postgresql-%Y-%m-%d.log'

# Configuración regional
lc_collate = 'es_ES.UTF-8'
lc_ctype = 'es_ES.UTF-8'